
print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island. \n Your mission is to find the treasure.")
print()
direction= input("You're in crossroad. Where do you want to go? Type 'left' or 'right' ")
if direction.lower() == "right":
  print("Your fall into a hole.")
  print("Game over.")
  print()
else:
  print("You've come to a lake. There is an island in the middle of the lake.")
  print()
  choise=input("What you want to do? Type 'wait' to wait for a boat. Type 'swim'to swim across.")
  if choise.lower() == "swim":
    print("Attacked by trout.")
    print("Game Over.")
    print()
  else:
    print("You arrive the island unharmed.")
    print()
    print("There is house with 3 doors. One red, one yellow and one blue")
    print()
    door= input("what you gonna do? Type 'red' to enter the red door. Type 'yellow' to enter the yellow door. Type 'blue' to enter the blue door.")

    if door.lower() == "red":
      print()
      print("You're burned by fire.")
      print("Game Over.")
      print()
    elif door.lower() == "blue":
      print("You're eaten by beasts.")
      print("Game Over.")
      print()
    elif door.lower() == "yellow":
      print()
      print("You win! CONGRATULATIONS! You found the treasure.")
    else:
      print("Game Over.")

  